<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
   
    <style>

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        font-size: 15px;
      }
            input[type="Submit"] {
        width: 90px;
        height: 40px;
        background-color: green;
        color: white;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

 .form {
        border-radius: 5px;
        background-color: #f4f4f4;
        width: 95%;
        padding: 30px;
        
      }
    </style>
</head>
<body>
       <div class="form">
      <form action="">
        <div class="all">
          <label for="firstName">First Name</label>
          <br />
          <input placeholder="Your Name" type="text" />
          <br />
          <label for="lastName">Last Name</label>
          <br />
          <input placeholder="Your Last Name" type="text" />
          <br />
          <label for=""> Country</label>
          <br />
          <select name="" id="">
            <option value="">Australia</option>
            <option value="">Ghana</option>
            <option value="">Brazil</option>
          </select>
          <br />
          <label for="">Subject</label>
          <br />
          <textarea
            placeholder="Write Something"
            name=""
            id=""
            cols="180"
            rows="10"
          ></textarea>
          <br/>
          <input type="Submit" value="Submit" />
        </div>
      </form>
    </div>
</body>
</html>